spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=subscription_user
spring.datasource.password=qwvuscE4dT5XkZwT
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.addresses=localhost
server.port=8081